Semester-3/Homework-5/FTP-ClientGUI/DownloadStatus/DownloadStatus.xaml

<Window x:Class="FTP_ClientGUI.DownloadStatus.DownloadStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTP_ClientGUI.DownloadStatus"
        mc:Ignorable="d"
        Title="SimpleFTP - DownloadStatus" Height="400" Width="500"
        MinHeight="400" MinWidth="400">
    <Grid>
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="0" ScrollViewer.CanContentScroll="True"
                  x:Name="ItemList" ItemsSource="{Binding Items, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn x:Name="NameColunm" Width="300" Header="File">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding ItemName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                                Margin="0" Background="{Binding ColorStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
