Semester-3/Test-2/Test-2/MainWindow.xaml

<Window x:Class="Test_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_2"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="450" Width="450">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1"  Margin="5" Text="{Binding GameState}"/>

        <Button Grid.Row="0" Margin="10" Grid.Column="0" Content="Start Over" Command="{Binding RestartCommand}"/>
        <Button Grid.Row="0" Margin="10" Grid.Column="2" Content="Quit" Command="{Binding QuitCommand}"/>
        <Button Grid.Row="1" Margin="10" Grid.Column="0" Content="{Binding MapElementTopLeft}"/>
        <Button Grid.Row="2" Margin="10" Grid.Column="0" Content="{Binding MapElementMidLeft}"/>
        <Button Grid.Row="3" Margin="10" Grid.Column="0" Content="{Binding MapElementBotLeft}"/>
        <Button Grid.Row="1" Margin="10" Grid.Column="1" Content="{Binding MapElementTopMid}"/>
        <Button Grid.Row="2" Margin="10" Grid.Column="1" Content="{Binding MapElementMidMid}"/>
        <Button Grid.Row="3" Margin="10" Grid.Column="1" Content="{Binding MapElementBotMid}"/>
        <Button Grid.Row="1" Margin="10" Grid.Column="2" Content="{Binding MapElementTopRight}"/>
        <Button Grid.Row="2" Margin="10" Grid.Column="2" Content="{Binding MapElementMidRight}"/>
        <Button Grid.Row="3" Margin="10" Grid.Column="2" Content="{Binding MapElementBotRight}"/>
    </Grid>
</Window>
